# data-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/alaliwi/dataparser/: Main.java
src/main/java/com/alaliwi/dataparser/utilities/database/: DatabaseHelper.java
src/main/java/com/alaliwi/dataparser/utilities/operations/: OperationsHelper.java
